<?php
namespace App\Http\Controllers\v2\Settings;
use {{repoUse}};
use App\Http\Requests\Settings\Config\StoreRequest;
use App\Http\Requests\Settings\Config\UpdateRequest;
use App\Http\Controllers\Controller;
//use Illuminate\Http\Request;

class {{name}} extends Controller
{
    //
    private $configRepository = null;

    function __construct({{repoName}} ${{repoInstance}}){
        $this->{{repoInstance}} = ${{repoInstance}};
    }

    function index(){
        $list = $this->{{repoInstance}}->fetch(request()->all())->get();
        return inertia()->render("v2/Settings/Config/Index",[
            "list"=>$list
        ]);
    }

    function create(){
        return inertia()->render("v2/Settings/Config/Create");
    }

    function edit($id){
        $data = $this->{{repoInstance}}->fetchById($id);
        return inertia()->render("v2/Settings/Config/Edit",[
            "data"=>$data
        ]);
    }

    function show($id){
        $data = $this->{{repoInstance}}->fetchById($id);
        return inertia()->render("v2/Settings/Config/Show",[
            "data"=>$data
        ]);
    }

    function store(StoreRequest $request){
      $record = $this->configRepository->create($request->validated());
      return $this->respondWithSuccess("New record added");
    }

    function update($id,UpdateRequest $updateRequest){
        $record = $this->configRepository->update($id,$updateRequest->validated());
        return $this->respondWithSuccess("Record updated");
    }

    function destroy($id){
      $record = $this->configRepository->remove($id);
      return $this->respondWithSuccess("Record removed");
    }
}
