* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  /*background-color: #2383BD;*/
  background-color: #073367;
}

.topnav img {
  float: left;
  display: block;
  color: black;
  text-align: center;
  margin-left: 170px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a {
  float: right;
  padding: 6px;
  margin-top: 28px;
  margin-right: 170px;
  border: none;
  font-size: 24px;
  color: #f5f5f5;
}

@media screen and (max-width: 600px) {
  .topnav img, .topnav a {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav a {
    border: 1px solid #ccc;  
  }
}

.contact-info{
    /**position: absolute;**/
    width: 596px;
    height: 597px;
    left: 69px;
    top: 120px;
}